# Android-Architechture-Component

./: README.md
ForecastApp/: build.gradle
ForecastApp/app/: build.gradle
ForecastApp/app/src/androidTest/java/com/example/forecastapp/: ExampleInstrumentedTest.kt
ForecastApp/app/src/main/: AndroidManifest.xml
ForecastApp/app/src/main/java/com/example/forecastapp/data/: ApixuWeatherApiService.kt
ForecastApp/app/src/main/java/com/example/forecastapp/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
ForecastApp/app/src/main/java/com/example/forecastapp/ui/: MainActivity.kt
ForecastApp/app/src/main/java/com/example/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
ForecastApp/app/src/main/java/com/example/forecastapp/ui/weather/future/detail/: FutureDetailsFragment.kt  FutureDetailsViewModel.kt
ForecastApp/app/src/main/java/com/example/forecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
ForecastApp/app/src/main/res/layout/: current_weather_fragment.xml  future_details_fragment.xml
ForecastApp/app/src/main/res/menu/: bottom_nav.xml
ForecastApp/app/src/main/res/navigation/: mobile_navigation.xml
ForecastApp/app/src/main/res/values/: styles.xml
ForecastApp/gradle/wrapper/: gradle-wrapper.properties
Room_LiveData_MVVM/app/: build.gradle
Room_LiveData_MVVM/app/src/androidTest/java/com/example/room_livedata_mvvm/: ExampleInstrumentedTest.java
Room_LiveData_MVVM/app/src/main/: AndroidManifest.xml
Room_LiveData_MVVM/app/src/main/java/com/example/room_livedata_mvvm/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
Room_LiveData_MVVM/app/src/main/res/values/: strings.xml
Room_LiveData_MVVM/app/src/test/java/com/example/room_livedata_mvvm/: ExampleUnitTest.java
Room_LiveData_MVVM/gradle/wrapper/: gradle-wrapper.properties
